{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Database=ContactPro2,0;User Id=postgres;Password=9875"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
